{
    "name": "hop-top/example-laravel-quickstart",
    "type": "project",
    "description": "Laravel quickstart for hop-top/agntcy-dir-laravel",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "hop-top/agntcy-dir-laravel": "*"
    },
    "repositories": [
        { "type": "path", "url": "../../../sdk/php/packages/dir" },
        { "type": "path", "url": "../../../adapters/laravel" }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
